apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    deployment: mbweb
  name: mbweb
  namespace: megabank-pg
spec:
  host: mbweb-megabank-pg.apps.sdmt.cpolab.ibm.com
  port:
    targetPort: 80-9080
  to:
    kind: Service
    name: mbweb
